REDDIT_CLIENT_ID=TsB7_Zb--_8ArTSk_aH0nw
REDDIT_CLIENT_SECRET=xNvDzd-q7efvQBmCQFXKJSdaSjDu-g
REDDIT_USER_AGENT=trials
OPENAI_API_KEY=
GROQ_API_KEY = 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
REDDIT_USERNAME = buddin-dev
REDDIT_PASSWORD = dev@1234